{
  "extends": "@repo/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "test/**/*", "drizzle.config.ts"],
  "files": ["src/common/types/axios.d.ts"]
}
